<!DOCTYPE html>
<meta charset="utf-8">
	<title>Modal Test</title>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
	<script src="../lib/js/logger.js" type="text/javascript"></script>
	<script src="../lib/js/eventable.js" type="text/javascript"></script>
	<script src="../lib/js/modal.js" type="text/javascript"></script>

	<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" media="all" />
	<link href="../lib/css/modal.css" type="text/css" rel="stylesheet" media="all" />

	<style type="text/css">
		.modalContent {
			display: none;
		}
		.modalJS,
		.modalMinimizedContainer {
			font: 13px Arial, Helvetica Neue, Helvetica, sans-serif;
		}
		img {
			vertical-align: top;
		}
		span.openModal {
			background: none repeat scroll 0 0 #E4E4E4;
			border: 1px solid #C4C4C4;
			border-radius: 3px 3px 3px 3px;
			box-shadow: inset 0 1px 1px #FFFFFF;
			-webkit-box-shadow: inset 0 1px 1px #FFFFFF;
			cursor: pointer;
			display: block;
			font: 13px/28px Arial;
			margin: 0 auto 10px;
			text-align: center;
			width: 140px;
		}
			span.openModal:hover {
				background:#ececec;
			}
			span.openModal:active {
				box-shadow:inset 0px 2px 2px #d4d4d4;
			}
		.modalJS {
			overflow: auto;
		}
		.modalJS.modalHasPhoto,
		.modalJS.modalHasIframe,
		.modalJS.modalHasPhoto .modalBodyContainer,
		.modalJS.modalHasIframe .modalBodyContainer {
			padding:0;
			width:auto;
		}
	</style>

</head>
<body>
	<span class="openModal" data-title='Photo Title' data-sub-title='the internet needs more kittens, so here you go'>
		Photo Modal
		<span class="modalContent">
			<img src="./imgs/derp.jpg" alt="Meh" />
		</span>
	</span>
	<span class="openModal" data-title='Video Title' data-sub-title='sub-title' data-content='<iframe width="560" height="315" src="http://www.youtube.com/embed/z0RuR3FREFw" frameborder="0" allowfullscreen></iframe>'>
		Video Modal
	</span>
	
	<script>
		$(document).ready(function () {
			$("span.openModal").click(function () {
				var target, content;
				target = $(this);
				if (target.children('.modalContent')[0]) {
					content = target.children('.modalContent').html();
				} else {
					content = target.data('content');
				}
				
				new modal({
					'title'         : target.data('title'),
					'sub_title'     : target.data('sub-title'),
					'content'       : content,
					'footer'        : target.data('footer'),
					'draggable'     : true,
					'overlay'       : 0.75,
					'overlay_exit'  : true,
					'theme'         : 'dark',
					'center_resize' : true,
					'minimizable'   : true
				}).renderModal();
			});
		});
	</script>
</body>
</html>